## YAML Template.
---
version: '3.8'

services:
  # Definimos el servicio para la aplicación Java
  app:
    build: .
    container_name: demo-pawstrack
    ports:
      - "8080:8080"   # Mapea el puerto 8080 del contenedor al puerto 8080 de tu máquina
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/pawstrackdemo
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=
    depends_on:
      - db             # Asegura que el contenedor de la base de datos esté en ejecución antes que la aplicación
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
  # Definimos el servicio para la base de datos MySQL
  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD:    # Contraseña del usuario root
      MYSQL_DATABASE: pawstrackdemo # Nombre de la base de datos que quieres crear
    ports:
      - "3306:3306"   # Mapea el puerto 3306 del contenedor al puerto 3306 de tu máquina
    volumes:
      - mysql-data:/var/lib/mysql    # Para persistir los datos en caso de reiniciar el contenedor

volumes:
  mysql-data: